@import "../../../../core/dm-less/variable.less";
@import "variable.less";
@import "../../../../core/dm-less/mixins.less";
@import "../../../../core/dm-less/grid-v1.less";
// @import "../../../../core/dm-less/font-open-sans-v1.less";
// @import "../../../../core/dm-less/font-montserrat.less";
@root : "assets/";
@font-face {
    font-family: 'Montserrat';
    src: url('@{root}fonts/montserrat-regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Montserrat Bold';
    src: url('@{root}fonts/montserrat-bold.ttf') format('truetype');
}
.font-regular{
  font-family : 'Montserrat';
}
.font-bold{
  font-family : 'Montserrat Bold'; 
}
@import "../../../../core/dm-less/typography-v1.less";
@import "../../../../core/dm-less/basic.less";
@import "../../../../core/dm-less/form.less";
@import "../../../../core/dm-less/radio-checkbox.less";
@import "../../../../core/dm-less/alerts.less";
@import "../../../../core/dm-less/modal.less";
@import "../../../../core/dm-less/tooltip.less";
@import "../../../../core/dm-less/table.less";
@import "../../../../core/dm-less/tabs.less";
@import "../../../../core/dm-less/panel.less";
@import "../../../../core/dm-less/section-fit.less";
@import "../../../../core/dm-less/responsive.less";
@import "../../../../core/dm-less/theme.less";
@import "../../../../core/dm-less/socials-buttons.less";
@import "../../../../core/dm-less/scrollup-button.less";
@import "../../../../core/dm-less/sizes.less";
@import "../../../../core/dm-less/addon.less";

.lh-none{
    line-height: 0;
}
@import "sub/animate.less";
@import "sub/basic.less";
@import "sub/bg.less";
@import "sub/accessories.less";  
@import "sub/list.less"; 
@import "sub/form.less";
@import "sub/modal.less";
@import "sub/icheckbox.less";
@import "sub/anchor.less";
@import "sub/float-icon.less";
@import "sub/flyout.less";
@import "sub/loader.less";
@import "sub/footer.less";
@import "sub/zindex.less";
.left-curve-bg{
    background:url("assets/images/base/left-curve-black-bg.png") no-repeat right center;
    position: absolute;
    top:50%;
    left:-19px;
    margin-top : -55px;
    color : @white;
    width : 21px;
    height:110px;
    line-height : 110px;
    .lcb-text{
        display : inline-block;
        padding-left : 15px;
    }
}

//video wrapper 
.video-sec {
	position: relative;
    width : 100%;
    height : 100%;
    display : block;
}
.video-sec iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
//video wrapper :end

//divider
.divider{
    border-bottom:1px solid fade(@black,10);
    margin:2% 0;
    &.divider-dashed{
        border-style : dashed
    }
    &.divider-dotted{
        border-style : dotted;
    }
    &.white{
        border-bottom-color : @white;
    }
    &.theme{
        border-bottom-color : @themeBg;
    }
    &.secondary{
        border-bottom-color : @themeSecondaryBg;
    }
}
.parallax{
    position: relative;
    .transition_(all 0.5s ease);
}

//cursor
[type="radio"],[type="checkbox"],
.button,button,a,[type="button"],
.rangeslider .rs-track,.rangeslider .rs-bar,.rangeslider,.noselect{
    cursor: pointer;
}

//transition
.cmn.header,
.home.header,
.carousel-side,.carousel-item{
    .transition_(all 1s ease-in-out);
}
.hoverbg,.sidebar-desktop{
    .transition_(all 0.2s ease-out);
}
.scroll-show,.scroll-show > *:first-child,
.sst-icon,.list-item{
    .transition_(all 1s ease);
}
.rangeslider .rs-bar,.rangeslider .rs-scale,.parallax-bg{
    .transition_(all 0.2s linear);
}
.content,.search-sidebar,.search-sidebar:after,.asidebar,
.breadcrumb-list a,.sidebar-search-toggle .sst-anchor,
.common-form-error,.form-error,
.sf-arrows,.sf-arrow-icon,.sf-list > li > a,.sf-menu-sub,.sf-menu-sub ul{
    .transition_(all 0.5s ease-out);
}
.transitions(~".din-grey1 , .din-input, .din-fields, .din-label, .din-button,.list-v1-link, .list-v1-img");
.transitions(~".header-inner,.modal-close,.modal-container,.modal-close .fa");
.transitions(~".radiobox,.checkbox");
.transitions(~".form-control,.ir-button,.ir-input");
.transitions(~".sb,.form-control,.sb-button,.sb-option-list,.sb-option-list > ul,.sb-caret >  span,.sb-option");
.transitions(~".button,.input-a,.form-control,.form-label,.input-captcha-reload,.error-close");
.transitions(~".icheckbox,.ic-label,.ic-circle,.ic-icon");
//transition end

.brand{
    display: table;
    margin:0 auto;
    &.brand-home{
        width : 150px;
    }
}

@fa-font-path: "assets/fonts";
@import "../../../../core/dm-less/fa/fa-4.6.3/less/font-awesome.less";